//Custom styles for Innexus Mobile plugin - Chat Bot Version

//outer chat bot container
div.innexus-chatbot {
  background-color: whitesmoke;
  width: 280px;
  height: auto;
  display: block;
  position: fixed;
  padding-top: 25px;
  bottom: 20px;
  border-radius: 10px;
  right: -300px;
  z-index: 99999;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  max-height: 90vh;
  min-height: 55px;
  box-shadow: 0 0 32px rgba(55,55,55,0.3);
  
  //inner container
  .chatbot-container {
    margin: 0 13px 8px 13px;
    text-align: center;
    position: relative;
    overflow: hidden;
    background-color: inherit;
    transition: all 0.4s ease;
    min-height: 308px;
    
    //set height for grow class
    &.grow {
      min-height: 375px;
    }
    
    //intro message
    p.chatbot-response {
      text-align: center;
      font-size: 21px;
      font-weight: 600;
      line-height: 26px;
      margin-bottom: 55px;
      margin-top: 21px;
      
      &:nth-child(1) {
        min-height: 50px;
      }
    }
    
    .main_buttons-container {
      position: absolute;
      bottom: 0;
    }
    
    //link buttons
    a.chatbot-button {
      width: 100%;
      font-size: 16px;
      padding: 8px 12px;
      color: white;
      display: inline-block;
      border-radius: 5px;
      text-decoration: none;
      transition: all 0.2s ease;
      margin: 0 0 5px 0;
      
      i {
        font-size: 0.8em;
      }
    }
    
    //page buttons
    div.chatbot-button {
      width: 100%;
      font-size: 16px;
      padding: 8px 12px;
      color: white;
      display: inline-block;
      border-radius: 5px;
      text-decoration: none;
      transition: all 0.2s ease;
      margin: 0 0 5px 0;
      cursor: pointer;
      
      i {
        font-size: 0.8em;
        position: relative;
        bottom: 1px;
      }
    }
    
    //inner pages
    .chatbot-page {
      transform: translateX(110%);
      transition: all 0.3s ease;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-color: inherit;
      border-radius: 10px;
      
      .buttonsContainer {
        overflow: hidden;
        max-height: 176px;
        
        > div.chatbot-button,
        > a.chatbot-button {
          transition: all 0.3s ease;
          position: relative;
          transform: translateY(0px);
          white-space: nowrap;
        }
        
        &.showMore {
          > div.chatbot-button,
          > a.chatbot-button {
            position: relative;
            transform: translateY(-180px);
          }
          
          div.chatbot-button.moreOptions,
          div.chatbot-button.moreOptions {
            position: absolute;
            transform: translate(0,0);
          }
        }
      }
      
      .chatbot-response {
        margin-top: 14px;
        margin-bottom: 20px;
      }
      
      &.hours {     
        background-color: whitesmoke;
        z-index: 1;
        text-align: left;
        
        //Hours Snippet
      	#hours.hours {
      		display: block;
      		margin: 10px 0;
      		width: 100%;
      		
      		//Basic Hours Styles
      		ul.day {
      			list-style-type: none;
      			margin: 0;
      			padding: 2px 0;
      			background-color: rgba(0,0,0,0);
      			width: 100%;
      			float: left;
      			display: block;
      			border-bottom: thin solid rgba(0,0,0,.1);
      			
      			.day,
      			.hour {
      				display: inline-block;
      			}
      			
      			.day {
      				min-width: 90px;
      				font-weight: bold;
      				float: left;
      			}
      			
      			.hour {
      				min-width: 100px;
      				float: right;
      			}
      		}
      	}
        
        p.chatbot-response {
          margin-top: 10px;
          margin-bottom: 10px;
        }
           
        #hours.hours.snippet {
          font-size: 14px;
          
          ul.day {
            text-align: left;
          }
        }
        
        .hours-additional-notes {
          font-size: 14px;
          line-height: 1.3em;
        }
        
        a.chatbot-button {
          text-align: center;
          position: absolute;
          bottom: 0;
          left: 0;
        }
      }
      
      &.contact_us {
        text-align: left;
        background-color: whitesmoke;
        z-index: 1;
        
        > * {
          text-align: left;
        }
        
        p.chatbot-response {
          margin-top: 10px;
          margin-bottom: 10px;
        }
        
        a.chatbot-button {
          text-align: center;
          position: absolute;
          bottom: 46px;
          left: 0;
          
          &.two {
            bottom: 0;
          }
        }
        
        a {
          text-decoration: none;
        }
      }
      
      &.request_appointment.active {
        transform: translateX(0);
        background-color: whitesmoke;
        z-index: 1;
      }
      
      &.multi_hours.active {
        transform: translateX(0);
        background-color: whitesmoke;
        z-index: 1;
      }
      
      &.contact_us.active {
        transform: translateX(0);
        background-color: whitesmoke;
        z-index: 1;
      }
      
      &.online_patient_forms.active {
        transform: translateX(0);
        background-color: whitesmoke;
        z-index: 1;
      }
      
      &.multi_contact_us.active {
        transform: translateX(0);
        background-color: whitesmoke;
        z-index: 1;
      }
      
      &.hours.active {
        transform: translateX(0);
        background-color: whitesmoke;
        z-index: 1;
      }
      
      .chatbot-page-back {
        text-align: left;
        cursor: pointer;
      }
    }
    
    div.chatbot-button.moreOptions,
    .chatbot-page div.chatbot-button.moreOptions {
      position: absolute;
      bottom: -1px;
      left: 0;
    }
  }
  
  //close button
  .chatbot-close {
    position: absolute;
    top: -15px;
    left: -15px;
    background-color: #eee;
    width: 30px;
    height: 30px;
    transform: scale(0,0);
    border-radius: 999px;
    transition: all 0.3s ease;
    box-shadow: 0 0 10px rgba(55,55,55,0.6);
    z-index: 999;
    
    i.fa-times {
      font-size: 18px;
      position: relative;
      top: 5.05px;
      left: 8.6px;
      cursor: pointer;
    }
    
    &.active {
      transform: scale(1,1);
    }
    
    &.place_left {
      left: auto;
      right: -12px;
    }
  }
  
  //head icon
  .chatbot-icon {
    position: absolute;
    top: -46px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 80px;
    background-color: #eee;
    padding: 12px;
    border-radius: 999px;
    box-sizing: border-box;
    box-shadow: 0 0 10px rgba(55,55,55,0.6);
    z-index: 999;
    
    img {
      border-radius: 999px;
      transform: scale(1.15);
    }
  }
  
  &.active {
    right: 20px;
  }
  
  &.display_off {
    display: none;
  }
  
  &.display_mobile {
    @media (min-width: 769px) {
      display: none;
    }
  }
  
  //styles for when displayed left
  &.place_left {
    right: auto;
    left: -300px;
    
    &.active {
    right: auto;
    left: 20px;
    }
  }
}

//toggle button
.chatbot-open {
  background-color: #ddd;
  width: 64px;
  height: 64px;
  padding: 10px;
  display: block;
  position: fixed;
  bottom: 20px;
  right: 20px;
  border-radius: 999px;
  cursor: pointer;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  z-index: 99999;
  box-shadow: 0 0 48px rgba(0,0,0,0.66);
  transform: scale(1,1);
  
  img {
    border-radius: 999px;
    transform: scale(1.15);
  }
  
  i {
    font-size: 2.1em;
    color: #333;
    text-align: center;
    width: 100%;
    margin-top: 1px;
    display: block;
    -webkit-transition: all 0.2s ease;
    -o-transition: all 0.2s ease;
    transition: all 0.2s ease;
    
    &:nth-child(2) {
      display: none;
    }
  }
  
  &:hover {
    background-color: #f2f2f2;
    box-shadow: 0 0 64px rgba(0,0,0,1);
  }
  
  &.active {
    opacity: 0;
    transform: scale(0,0);
  }
  
  &.display_off {
    display: none;
  }
  
  &.display_mobile {
    @media (min-width: 769px) {
      display: none;
    }
  }
  
  @media (min-width: 350px) {
    width: 72px;
    height: 72px;
    
    i {
      font-size: 2.5em;
      margin-top: 2px;
    }
  }
  
  //styles for when displayed left
  &.place_left {
    right: auto;
    left: 20px;
    
    &.bounce {
      animation: wait-left 3.33s forwards,
    bounce 15s infinite;
    }
  }
  
  //styles for when displayed right
  &.place_right {
    left: auto;
    right: 20px;
    
    &.bounce {
      animation: wait-right 3.33s forwards,
      bounce 15s infinite;
    }
  }
}

//keyframes
@keyframes wait-left {
  0% {
    left: -100%;
    transform: scale(0,0);
  }
  
  80% {
    left: -100%;
    transform: scale(0,0);
  }
  
  99% {
    left: 20px;
    transform: scale(1,1);
  }
}

@keyframes wait-right {
  0% {
    right: -100%;
    transform: scale(0,0);
  }
  
  80% {
    right: -100%;
    transform: scale(0,0);
  }
  
  99% {
    right: 20px;
    transform: scale(1,1);
  }
}

@keyframes bounce {
  0% {
    bottom: 20px;
    right: 20px;
  }
  
  2% {
    bottom: 30px;
    right: 20px;
  }
  
  3% {
    bottom: 20px;
    right: 20px;
  }
  
  5% {
    bottom: 23px;
    right: 20px;
  }
  
  6% {
    bottom: 20px;
    right: 20px;
  }
}

@import "style-two.less";