//Custom styles for Innexus Mobile plugin

//outer container
div.innexus-mobile {
  background-color: #eee;
  width: 220px;
  height: auto;
  display: block;
  position: fixed;
  padding-top: 14px;
  bottom: 40px;
  border-radius: 10px 0 0 0;
  right: -220px;
  z-index: 99999;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  max-height: 425px;
  min-height: 55px;
  overflow-x: visible;
  overflow-y: scroll;
    
  //inner container
  .location-container {
    padding: 0 20px 20px 20px;
    
    //location name titles
    p.location-name {
      text-align: left;
      border-bottom: 1px solid #333;
      margin-bottom: 0.8em;
      color: #333;
      
      &:last-child {
        margin-bottom: 0;
      }
    }
    
    ul.location-info {
      margin-left: 0;
      padding-left: 0;
      list-style-type: none;
      
      li {
        display: inline-block;
        margin: 0 5% 0 0;
        border-radius: 5px;
        -webkit-transition: all 0.2s ease;
        -o-transition: all 0.2s ease;
        transition: all 0.2s ease;
        text-decoration: none;
        padding: 2px 0 0 0;
        background-color: #f5f5f5;
        -webkit-box-shadow: 1px 1px 1px #ddd;
        box-shadow: 1px 1px 1px #ddd;
        
        &:hover {
          background-color: #f8f8f8;
        }
      }
    }
    
    p, a {
      display: block;
      margin: 0;
      text-align: center;
      text-decoration: none;
    }
    
    //changes for specific number of items with/without appt    
    &.two, &.three, &.appt_three {
      ul.location-info li {
        width: 47%;
      }
    }
    
    &.three, &.appt_two, &.appt_four {
      ul.location-info li {
        width: 30%;
      }
    }
    
    &.appt_two {
      ul.location-info li {
        margin: 0 5% 0 0;
        
        &:last-child {
          width: 60%;
        }
      }
    }
    
    &.appt_three {
      ul.location-info li {        
        &:nth-child(2) {
          margin-right: 0;
        }
      }
    }
    
    &.appt_four {
      ul.location-info li {        
        &:nth-child(3) {
          margin-right: 0;
        }
      }
    }
    
    ul.location-info li {
      &:last-child {
        margin-right: 0;
      }
    }
    
    &.one, &.appt_one, &.appt_three, &.appt_four {
      ul.location-info li {
        &:last-child {
          width: 100%;
        }
      }
    }
    
    &.appt_three, &.appt_four {
      ul.location-info li {
        margin-bottom: 5%;
      }
    }
  }
  
  //shadow/scroll-indicator when necessary
  &.shadow:after {
    width: 220px;
    height: 6px;
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(0,0,0,0)), color-stop(rgba(0,0,0,0.1)), to(rgba(0,0,0,0.3)));
    background: -webkit-linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0.1), rgba(0,0,0,0.3));
    background: -o-linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0.1), rgba(0,0,0,0.3));
    background: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0.1), rgba(0,0,0,0.3));
    display: block;
    overflow: visible;
    visibility: visible;
    position: fixed;
    bottom: 40px;
    right: -220px;
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
    content: '';
  }
  
  &.active {
    right: 0;
    
    &.shadow:after {
      right: 0;
    }
  }
  
  @media (min-width: 350px) {
    width: 260px;
    right: -260px;
    
    &.shadow:after {
      right: -260px;
      width: 260px;
    }
  }
  
  &.display_off {
    display: none;
  }
  
  &.display_mobile {
    @media (min-width: 769px) {
      display: none;
    }
  }
  
  //styles for when displayed left
  &.place_left {
    right: auto;
    left: -220px;
    border-radius: 0 10px 0 0;
    
    &.shadow:after {
      right: auto;
      left: -220px;
    }
    
    @media (min-width: 350px) {
      width: 260px;
      left: -260px;
      
      &.shadow:after {
        left: -260px;
        width: 260px;
      }
    }
    
    &.active {
    right: auto;
    left: 0;
    
      &.shadow:after {
        right: auto;
        left: 0;
      }
    }
  }
}

//toggle button
.location-toggle {
  background-color: #ddd;
  width: 55px;
  height: 55px;
  padding: 10px;
  display: block;
  position: fixed;
  bottom: 40px;
  right: 0;
  border-radius: 10px 0 0 10px;
  cursor: pointer;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  z-index: 99999;
  
  i {
    font-size: 2.1em;
    color: #333;
    text-align: center;
    width: 100%;
    margin-top: 1px;
    display: block;
    -webkit-transition: all 0.2s ease;
    -o-transition: all 0.2s ease;
    transition: all 0.2s ease;
    
    &:nth-child(2) {
      display: none;
    }
  }
  
  &:hover {
    background-color: #ccc;
  }
  
  &.active {
    right: 220px;
      
    i {
      display: none;
      
      &:nth-child(2) {
        display: block;
      }
    }
  }
  
  &.display_off {
    display: none;
  }
  
  &.display_mobile {
    @media (min-width: 769px) {
      display: none;
    }
  }
  
  @media (min-width: 350px) {
    width: 65px;
    height: 65px;
    
    i {
      font-size: 2.5em;
      margin-top: 2px;
    }
    
    &.active {
      right: 260px;
    }
  }
  
  //styles for when displayed left
  &.place_left {
    right: auto;
    left: 0;
    border-radius: 0 10px 10px 0;
    
    &.active {
      right: auto;
      left: 220px;
      
      @media (min-width: 350px) {
        &.active {
          left: 260px;
        }
      }
    }
  }
}