//Custom styles for Innexus Mobile plugin

//outer container
div.innexus-chatbot {
  background-color: whitesmoke;
  width: 280px;
  height: auto;
  display: block;
  position: fixed;
  padding-top: 25px;
  bottom: 20px;
  border-radius: 10px;
  right: -300px;
  z-index: 99999;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  max-height: 90vh;
  min-height: 55px;
  box-shadow: 0 0 32px rgba(55,55,55,0.3);
/*
  overflow-x: visible;
  overflow-y: scroll;
*/

  .chatbot-container {
    margin: 0 13px 8px 13px;
    text-align: center;
    position: relative;
    overflow: hidden;
    background-color: inherit;
    transition: all 0.4s ease;
    min-height: 40px;
    
    &.grow {
      min-height: 357px;
    }
    
    //keep this?
    //min-height: 400px;
    
    p.chatbot-response {
      text-align: center;
      font-size: 21px;
      font-weight: 600;
      line-height: 26px;
    }
    
    a.chatbot-button {
      width: 100%;
      font-size: 16px;
      padding: 8px 12px;
      background-color: #666;
      color: white;
      display: inline-block;
      border-radius: 5px;
      text-decoration: none;
      transition: all 0.2s ease;
      margin: 0 0 5px 0;
      
      i {
        font-size: 0.8em;
      }
      
      &:hover {
        background-color: #555;
      }
    }
    
    div.chatbot-button {
      width: 100%;
      font-size: 16px;
      padding: 8px 12px;
      background-color: #666;
      color: white;
      display: inline-block;
      border-radius: 5px;
      text-decoration: none;
      transition: all 0.2s ease;
      margin: 0 0 5px 0;
      cursor: pointer;
      
      i {
        font-size: 0.8em;
      }
      
      &:hover {
        background-color: #555;
      }
    }
    
    .chatbot-page {
      transform: translateX(110%);
      transition: all 0.3s ease;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-color: inherit;
      border-radius: 10px;
      //padding: 10px 10px 6px 10px;
      
      .chatbot-response {
        margin-top: 14px;
        margin-bottom: 20px;
      }
      
      .hours {
        ul.day {
          text-align: left;
        }
      }
      
      .hours-additional-notes {
        line-height: 1.3em;
      }
      
      &.request_appointment.active {
        transform: translateX(0);
      }
      
      &.multi_hours.active {
        transform: translateX(0);
      }
      
      &.contact_us.active {
        transform: translateX(0);
      }
      
      &.online_patient_forms.active {
        transform: translateX(0);
      }
      
      &.location.active {
        transform: translateX(0);
      }
      
      &.hours.active {
        transform: translateX(0);
      }
      
      .chatbot-page-back {
        text-align: left;
        cursor: pointer;
      }
    }
  }
  
  //close button
  .chatbot-close {
    position: absolute;
    top: -15px;
    left: -15px;
    background-color: #eee;
    width: 30px;
    height: 30px;
    transform: scale(0,0);
    border-radius: 999px;
    transition: all 0.3s ease;
    box-shadow: 0 0 10px rgba(55,55,55,0.6);
    z-index: 999;
    
    i.fa-times {
      font-size: 18px;
      position: relative;
      top: 5.05px;
      left: 8.6px;
      cursor: pointer;
    }
    
    &.active {
      transform: scale(1,1);
    }
    
    &.place_left {
      left: auto;
      right: -25px;
    }
  }
  
  //head icon
  .chatbot-icon {
    position: absolute;
    top: -45px;
    left: 50%;
    transform: translateX(-50%);
    width: 72px;
    height: 72px;
    background-color: #eee;
    padding: 12px;
    border-radius: 999px;
    box-sizing: border-box;
    box-shadow: 0 0 10px rgba(55,55,55,0.6);
    z-index: 999;
  }
    
  //inner container
/*
  .location-container {
    padding: 0 20px 20px 20px;
    
    //location name titles
    p.location-name {
      text-align: left;
      border-bottom: 1px solid #333;
      margin-bottom: 0.8em;
      color: #333;
      
      &:last-child {
        margin-bottom: 0;
      }
    }
    
    ul.location-info {
      margin-left: 0;
      padding-left: 0;
      list-style-type: none;
      
      li {
        display: inline-block;
        margin: 0 5% 0 0;
        border-radius: 5px;
        -webkit-transition: all 0.2s ease;
        -o-transition: all 0.2s ease;
        transition: all 0.2s ease;
        text-decoration: none;
        padding: 2px 0 0 0;
        background-color: #f5f5f5;
        -webkit-box-shadow: 1px 1px 1px #eee;
        box-shadow: 1px 1px 1px #ddd;
        
        &:hover {
          background-color: #f8f8f8;
        }
      }
    }
    
    p, a {
      display: block;
      margin: 0;
      text-align: center;
      text-decoration: none;
    }
    
    //changes for specific number of items with/without appt    
    &.two, &.three, &.appt_three {
      ul.location-info li {
        width: 47%;
      }
    }
    
    &.three, &.appt_two, &.appt_four {
      ul.location-info li {
        width: 30%;
      }
    }
    
    &.appt_two {
      ul.location-info li {
        margin: 0 5% 0 0;
        
        &:last-child {
          width: 60%;
        }
      }
    }
    
    &.appt_three {
      ul.location-info li {        
        &:nth-child(2) {
          margin-right: 0;
        }
      }
    }
    
    &.appt_four {
      ul.location-info li {        
        &:nth-child(3) {
          margin-right: 0;
        }
      }
    }
    
    ul.location-info li {
      &:last-child {
        margin-right: 0;
      }
    }
    
    &.one, &.appt_one, &.appt_three, &.appt_four {
      ul.location-info li {
        &:last-child {
          width: 100%;
        }
      }
    }
    
    &.appt_three, &.appt_four {
      ul.location-info li {
        margin-bottom: 5%;
      }
    }
  }
*/
  
  //shadow/scroll-indicator when necessary
/*
  &.shadow:after {
    width: 220px;
    height: 6px;
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(0,0,0,0)), color-stop(rgba(0,0,0,0.1)), to(rgba(0,0,0,0.3)));
    background: -webkit-linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0.1), rgba(0,0,0,0.3));
    background: -o-linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0.1), rgba(0,0,0,0.3));
    background: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0.1), rgba(0,0,0,0.3));
    display: block;
    overflow: visible;
    visibility: visible;
    position: fixed;
    bottom: 20px;
    right: -220px;
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
    content: '';
  }
*/
  
  &.active {
    right: 20px;
    
/*
    &.shadow:after {
      right: 20px;
    }
*/
  }
  
  @media (min-width: 350px) {
    //width: 260px;
    //right: -300px;
    
/*
    &.shadow:after {
      right: -260px;
      width: 260px;
    }
*/
  }
  
  &.display_off {
    display: none;
  }
  
  &.display_mobile {
    @media (min-width: 769px) {
      display: none;
    }
  }
  
  //styles for when displayed left
  &.place_left {
    right: auto;
    left: -300px;
    //border-radius: 0 10px 0 0;
    
/*
    &.shadow:after {
      right: auto;
      left: -220px;
    }
*/
    
    @media (min-width: 350px) {
      //width: 260px;
      //left: -300px;
      
/*
      &.shadow:after {
        left: -260px;
        width: 260px;
      }
*/
    }
    
    &.active {
    right: auto;
    left: 20px;
    
/*
      &.shadow:after {
        right: auto;
        left: 0;
      }
*/
    }
  }
}

//toggle button
.chatbot-open {
  background-color: #ddd;
  width: 55px;
  height: 55px;
  padding: 10px;
  display: block;
  position: fixed;
  //opacity: 0;
  bottom: 20px;
  right: 20px;
  border-radius: 999px;
  cursor: pointer;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  z-index: 99999;
  box-shadow: 0 0 48px rgba(0,0,0,0.66);
  transform: scale(1,1);
  
  i {
    font-size: 2.1em;
    color: #333;
    text-align: center;
    width: 100%;
    margin-top: 1px;
    display: block;
    -webkit-transition: all 0.2s ease;
    -o-transition: all 0.2s ease;
    transition: all 0.2s ease;
    
    &:nth-child(2) {
      display: none;
    }
  }
  
  &:hover {
    background-color: #f2f2f2;
    box-shadow: 0 0 64px rgba(0,0,0,1);
  }
  
  &.active {
    opacity: 0;
    transform: scale(0,0);
/*
    right: 240px;
    width: 30px;
    height: 30px;
      
    i {
      display: none;
      
      &:nth-child(2) {
        font-size: 20px;
        display: block;
        margin-top: 0px;
        position: relative;
        top: -3.75px;
        left: -1.5px;
      }
    }
*/
  }
  
  &.display_off {
    display: none;
  }
  
  &.display_mobile {
    @media (min-width: 769px) {
      display: none;
    }
  }
  
  @media (min-width: 350px) {
    width: 65px;
    height: 65px;
    
    i {
      font-size: 2.5em;
      margin-top: 2px;
    }
    
/*
    &.active {
      right: 280px;
    }
*/
  }
  
  //styles for when displayed left
  &.place_left {
    right: auto;
    left: 20px;
    
    animation: wait-left 3.33s forwards;
    
    /*
&.active {
      right: auto;
      left: 220px;
      
      @media (min-width: 350px) {
        &.active {
          left: 260px;
        }
      }
    }
*/
  }
  
  //styles for when displayed right
  &.place_right {
    animation: wait-right 3.33s forwards;
  }
}

//keyframes
@keyframes wait-left {
  0% {
    left: -100%;
    transform: scale(0,0);
  }
  
  80% {
    left: -100%;
    transform: scale(0,0);
  }
  
  99% {
    left: 20px;
    transform: scale(1,1);
  }
}

@keyframes wait-right {
  0% {
    right: -100%;
    transform: scale(0,0);
  }
  
  80% {
    right: -100%;
    transform: scale(0,0);
  }
  
  99% {
    right: 20px;
    transform: scale(1,1);
  }
}

@import "style-two.less";